2015-10-27 07:14:08,504 INFO  MiniKdc - Configuration:
2015-10-27 07:14:08,505 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:08,508 INFO  MiniKdc -   debug: false
2015-10-27 07:14:08,508 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:08,508 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:08,508 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:08,508 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:08,508 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:08,508 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:08,508 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:08,509 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:08,509 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:18,191 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:18,207 INFO  MiniKdc - MiniKdc listening at port: 53997
2015-10-27 07:14:18,208 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944448503/krb5.conf
2015-10-27 07:14:18,321 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:18,534 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:18,560 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:18,905 INFO  MiniKdc - Configuration:
2015-10-27 07:14:18,905 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:18,905 INFO  MiniKdc -   debug: false
2015-10-27 07:14:18,905 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:18,906 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:18,906 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:18,906 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:18,906 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:18,906 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:18,906 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:18,906 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:18,906 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:23,216 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:23,245 INFO  MiniKdc - MiniKdc listening at port: 54005
2015-10-27 07:14:23,249 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944458905/krb5.conf
2015-10-27 07:14:23,306 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:23,309 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:23,319 WARN  KerberosAuthenticationHandler - 'Authorization' does not start with 'Negotiate' :  invalid
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator true KeyTab is target/22f826b4-da1c-4448-93d2-1e99e3c01047 refreshKrb5Config is true principal is client@EXAMPLE.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is client@EXAMPLE.COM
null credentials from Ticket Cache
principal is client@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
2015-10-27 07:14:23,551 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:23,746 INFO  MiniKdc - Configuration:
2015-10-27 07:14:23,746 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:23,746 INFO  MiniKdc -   debug: false
2015-10-27 07:14:23,746 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:23,746 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:23,746 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:23,746 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:23,746 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:23,746 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:23,746 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:23,746 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:23,746 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:25,844 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:25,845 INFO  MiniKdc - MiniKdc listening at port: 54009
2015-10-27 07:14:25,845 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944463746/krb5.conf
2015-10-27 07:14:25,907 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:25,914 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:26,115 INFO  MiniKdc - Configuration:
2015-10-27 07:14:26,115 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:26,115 INFO  MiniKdc -   debug: false
2015-10-27 07:14:26,115 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:26,115 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:26,116 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:26,116 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:26,116 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:26,116 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:26,116 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:26,116 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:26,116 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:28,541 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:28,542 INFO  MiniKdc - MiniKdc listening at port: 54012
2015-10-27 07:14:28,542 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944466115/krb5.conf
2015-10-27 07:14:28,600 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:28,608 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:28,892 INFO  MiniKdc - Configuration:
2015-10-27 07:14:28,893 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:28,893 INFO  MiniKdc -   debug: false
2015-10-27 07:14:28,893 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:28,893 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:28,893 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:28,893 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:28,893 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:28,893 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:28,894 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:28,894 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:28,894 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:30,603 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:30,604 INFO  MiniKdc - MiniKdc listening at port: 54014
2015-10-27 07:14:30,604 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944468892/krb5.conf
2015-10-27 07:14:30,660 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:30,663 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:30,854 INFO  MiniKdc - Configuration:
2015-10-27 07:14:30,854 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:30,854 INFO  MiniKdc -   debug: false
2015-10-27 07:14:30,854 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:30,854 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:30,854 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:30,854 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:30,854 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:30,854 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:30,854 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:30,854 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:30,854 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:32,357 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:32,358 INFO  MiniKdc - MiniKdc listening at port: 54015
2015-10-27 07:14:32,358 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944470854/krb5.conf
2015-10-27 07:14:32,419 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:32,422 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:32,617 INFO  MiniKdc - Configuration:
2015-10-27 07:14:32,617 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:32,617 INFO  MiniKdc -   debug: false
2015-10-27 07:14:32,617 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:32,617 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:32,617 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:32,617 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:32,617 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:32,617 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:32,617 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:32,617 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:32,617 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:34,321 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:34,322 INFO  MiniKdc - MiniKdc listening at port: 54016
2015-10-27 07:14:34,322 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944472617/krb5.conf
2015-10-27 07:14:34,379 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:34,419 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:34,614 INFO  MiniKdc - Configuration:
2015-10-27 07:14:34,614 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:34,614 INFO  MiniKdc -   debug: false
2015-10-27 07:14:34,614 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:34,614 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:34,614 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:34,614 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:34,615 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:34,615 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:34,615 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:34,615 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:34,615 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:36,092 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:36,093 INFO  MiniKdc - MiniKdc listening at port: 54017
2015-10-27 07:14:36,093 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944474614/krb5.conf
2015-10-27 07:14:36,155 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:36,275 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/host1@EXAMPLE.COM
2015-10-27 07:14:36,276 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/host2@EXAMPLE.COM
2015-10-27 07:14:36,279 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:14:36,469 INFO  MiniKdc - Configuration:
2015-10-27 07:14:36,469 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:36,469 INFO  MiniKdc -   debug: false
2015-10-27 07:14:36,469 INFO  MiniKdc -   transport: TCP
2015-10-27 07:14:36,469 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:14:36,469 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:14:36,469 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:14:36,469 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:14:36,470 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:14:36,470 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:14:36,470 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:14:36,470 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:14:37,811 INFO  KdcServer - Kerberos service started.
2015-10-27 07:14:37,812 INFO  MiniKdc - MiniKdc listening at port: 54018
2015-10-27 07:14:37,812 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-auth/target/1445944476469/krb5.conf
2015-10-27 07:14:37,879 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:37,907 INFO  KerberosAuthenticationHandler - Login using keytab target/22f826b4-da1c-4448-93d2-1e99e3c01047, for principal HTTP/localhost@EXAMPLE.COM
2015-10-27 07:14:37,911 INFO  KdcServer - Kerberos service stopped.
