2015-10-27 07:14:07,388 INFO  log - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-27 07:14:07,444 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,514 INFO  log - Started SocketConnector@localhost:53984
Running embedded servlet container at: http://localhost:53984
2015-10-27 07:14:07,602 WARN  AuthenticationFilter - Authentication exception: Anonymous requests are disallowed
org.apache.hadoop.security.authentication.client.AuthenticationException: Anonymous requests are disallowed
	at org.apache.hadoop.security.authentication.server.PseudoAuthenticationHandler.authenticate(PseudoAuthenticationHandler.java:184)
	at org.apache.hadoop.security.authentication.server.AuthenticationFilter.doFilter(AuthenticationFilter.java:507)
	at org.mortbay.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1212)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:399)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:766)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:928)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:549)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
2015-10-27 07:14:07,624 INFO  log - Stopped SocketConnector@localhost:53984
2015-10-27 07:14:07,738 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,739 INFO  log - Started SocketConnector@localhost:53986
Running embedded servlet container at: http://localhost:53986
2015-10-27 07:14:07,781 INFO  log - Stopped SocketConnector@localhost:53986
2015-10-27 07:14:07,783 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,785 INFO  log - Started SocketConnector@localhost:53988
Running embedded servlet container at: http://localhost:53988
2015-10-27 07:14:07,787 INFO  log - Stopped SocketConnector@localhost:53988
2015-10-27 07:14:07,790 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,792 INFO  log - Started SocketConnector@localhost:53990
Running embedded servlet container at: http://localhost:53990
2015-10-27 07:14:07,798 INFO  log - Stopped SocketConnector@localhost:53990
2015-10-27 07:14:07,800 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,802 INFO  log - Started SocketConnector@localhost:53992
Running embedded servlet container at: http://localhost:53992
2015-10-27 07:14:07,810 INFO  log - Stopped SocketConnector@localhost:53992
2015-10-27 07:14:07,931 INFO  log - jetty-6.1.26
2015-10-27 07:14:07,932 INFO  log - Started SocketConnector@localhost:53995
Running embedded servlet container at: http://localhost:53995
2015-10-27 07:14:07,940 INFO  log - Stopped SocketConnector@localhost:53995
