2015-10-27 07:21:07,471 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:21:07,526 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by LocalFS
2015-10-27 07:21:07,527 INFO  contract.ContractTestUtils (ContractTestUtils.java:skip(414)) - Skipping: Skipping as unsupported feature: supports-append
2015-10-27 07:21:07,579 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by LocalFS
2015-10-27 07:21:07,580 INFO  contract.ContractTestUtils (ContractTestUtils.java:skip(414)) - Skipping: Skipping as unsupported feature: supports-append
2015-10-27 07:21:07,635 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by LocalFS
2015-10-27 07:21:07,636 INFO  contract.ContractTestUtils (ContractTestUtils.java:skip(414)) - Skipping: Skipping as unsupported feature: supports-append
2015-10-27 07:21:07,673 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by LocalFS
2015-10-27 07:21:07,674 INFO  contract.ContractTestUtils (ContractTestUtils.java:skip(414)) - Skipping: Skipping as unsupported feature: supports-append
2015-10-27 07:21:07,702 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by LocalFS
2015-10-27 07:21:07,703 INFO  contract.ContractTestUtils (ContractTestUtils.java:skip(414)) - Skipping: Skipping as unsupported feature: supports-append
