2015-10-27 07:19:03,264 INFO  cli.CLITestHelper (CLITestHelper.java:testAll(308)) - TestAll
2015-10-27 07:19:04,066 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(145)) - Detailed results:
2015-10-27 07:19:04,066 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(146)) - ----------------------------------

2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(190)) - Summary results:
2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(191)) - ----------------------------------

2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(211)) -                Testing mode: test
2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(212)) - 
2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(213)) -              Overall result: +++ PASS +++
2015-10-27 07:19:04,067 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(221)) -                # Tests pass: 31 (100%)
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(223)) -                # Tests fail: 0 (0%)
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(227)) -          # Validations done: 152 (each test may do multiple validations)
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(230)) - 
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(231)) - Failing tests:
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(232)) - --------------
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(244)) - NONE
2015-10-27 07:19:04,068 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(248)) - 
2015-10-27 07:19:04,071 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(249)) - Passing tests:
2015-10-27 07:19:04,071 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(250)) - --------------
2015-10-27 07:19:04,071 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 1: help: check if fs help message is shown
2015-10-27 07:19:04,071 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 2: help: help for ls
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 3: help: help for lsr
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 4: help: help for get
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 5: help: help for du
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 6: help: help for dus
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 7: help: help for count
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 8: help: help for mv
2015-10-27 07:19:04,072 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 9: help: help for cp
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 10: help: help for rm
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 11: help: help for rmdir
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 12: help: help for rmr
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 13: help: help for put
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 14: help: help for copyFromLocal
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 15: help: help for moveFromLocal
2015-10-27 07:19:04,073 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 16: help: help for get
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 17: help: help for getmerge
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 18: help: help for cat
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 19: help: help for checksum
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 20: help: help for copyToLocal
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 21: help: help for moveToLocal
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 22: help: help for mkdir
2015-10-27 07:19:04,074 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 23: help: help for setrep
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 24: help: help for touchz
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 25: help: help for test
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 26: help: help for stat
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 27: help: help for tail
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 28: help: help for chmod
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 29: help: help for chown
2015-10-27 07:19:04,075 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 30: help: help for chgrp
2015-10-27 07:19:04,076 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(254)) - 31: help: help for help
