2015-10-27 07:29:40,498 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:29:40,685 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.BZip2Codec
2015-10-27 07:29:40,688 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 0 records
2015-10-27 07:29:40,765 INFO  bzip2.Bzip2Factory (Bzip2Factory.java:isNativeBzip2Loaded(60)) - Using pure-Java version of bzip2 library
2015-10-27 07:29:40,766 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.bz2]
2015-10-27 07:29:40,821 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:29:40,824 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:29:40,832 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:29:40,833 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 0 records
2015-10-27 07:29:40,834 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.BZip2Codec
2015-10-27 07:29:40,942 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 10000 records
2015-10-27 07:29:40,944 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.bz2]
2015-10-27 07:29:43,562 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:29:43,562 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:29:45,050 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:29:46,245 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 10000 records
2015-10-27 07:29:46,349 INFO  compress.TestCodec (TestCodec.java:testGzipCompatibility(652)) - seed: 8871554713578064576
2015-10-27 07:29:46,484 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.GzipCodec
2015-10-27 07:29:46,484 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 0 records
2015-10-27 07:29:46,491 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:29:46,491 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:29:46,575 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:29:46,576 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 0 records
2015-10-27 07:29:46,576 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.GzipCodec
2015-10-27 07:29:46,616 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 10000 records
2015-10-27 07:29:47,030 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:29:47,031 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:29:47,355 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:29:50,665 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 10000 records
2015-10-27 07:29:50,717 WARN  compress.TestCodec (TestCodec.java:testCodecInitWithCompressionLevel(459)) - testCodecInitWithCompressionLevel for native skipped: native libs not loaded
2015-10-27 07:29:51,263 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.DeflateCodec"
2015-10-27 07:29:51,418 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:29:51,424 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:29:51,430 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:29:51,454 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:29:51,464 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:29:51,465 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:29:51,466 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:29:51,491 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.DeflateCodec"
2015-10-27 07:29:51,492 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.DeflateCodec"
2015-10-27 07:29:51,570 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:29:52,338 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:29:53,767 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.DeflateCodec"
2015-10-27 07:29:53,799 WARN  compress.TestCodec (TestCodec.java:testNativeGzipConcat(727)) - skipped: native libs not loaded
2015-10-27 07:29:53,834 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.gz]
2015-10-27 07:29:53,837 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(273)) - seed: -3801770892709310234
2015-10-27 07:29:53,882 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.bz2]
2015-10-27 07:29:55,053 INFO  compress.TestCodec (TestCodec.java:writeSplitTestFile(355)) - Wrote 1534 records to file:/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/BZip2Codec/test.bz2
2015-10-27 07:29:55,174 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:29:55,283 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 0,1586028
2015-10-27 07:29:55,460 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 189567,1586028
2015-10-27 07:29:55,586 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 351847,1586028
2015-10-27 07:29:55,724 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 375277,1586028
2015-10-27 07:29:55,870 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 413198,1586028
2015-10-27 07:29:56,013 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 585206,1586028
2015-10-27 07:29:56,165 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 621977,1586028
2015-10-27 07:29:56,266 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 708946,1586028
2015-10-27 07:29:56,344 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 860973,1586028
2015-10-27 07:29:56,429 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 911605,1586028
2015-10-27 07:29:56,505 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 914381,1586028
2015-10-27 07:29:56,579 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 942708,1586028
2015-10-27 07:29:56,657 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 976421,1586028
2015-10-27 07:29:56,722 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 1055380,1586028
2015-10-27 07:29:56,781 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 1168732,1586028
2015-10-27 07:29:56,832 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 1231219,1586028
2015-10-27 07:29:56,877 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 1348008,1586028
2015-10-27 07:29:56,893 INFO  compress.TestCodec (TestCodec.java:testSplitableCodec(296)) - SAMPLE 1472780,1586028
2015-10-27 07:29:56,898 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.DeflateCodec
2015-10-27 07:29:56,898 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 0 records
2015-10-27 07:29:56,917 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:29:56,917 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 0 records
2015-10-27 07:29:56,918 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.DeflateCodec
2015-10-27 07:29:56,982 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 10000 records
2015-10-27 07:29:57,376 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:30:00,233 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 10000 records
2015-10-27 07:30:00,234 INFO  compress.TestCodec (TestCodec.java:testGzipLongOverflow(788)) - testGzipLongOverflow
2015-10-27 07:31:05,448 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:24,869 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.DefaultCodec"
2015-10-27 07:32:24,917 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:32:24,918 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:32:24,920 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:32:24,921 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:32:24,922 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:32:24,922 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:32:24,925 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.DefaultCodec"
2015-10-27 07:32:24,925 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.DefaultCodec"
2015-10-27 07:32:24,949 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:32:25,389 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:32:26,517 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.DefaultCodec"
2015-10-27 07:32:26,555 WARN  compress.TestCodec (TestCodec.java:testCodecPoolGzipReuse(368)) - testCodecPoolGzipReuse skipped: native libs not loaded
2015-10-27 07:32:26,557 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.DefaultCodec
2015-10-27 07:32:26,557 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 0 records
2015-10-27 07:32:26,566 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:32:26,569 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 0 records
2015-10-27 07:32:26,569 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.DefaultCodec
2015-10-27 07:32:26,599 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 10000 records
2015-10-27 07:32:26,599 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:32:26,922 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:32:29,826 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 10000 records
2015-10-27 07:32:29,838 WARN  compress.TestCodec (TestCodec.java:testCodecPoolCompressorReinit(476)) - testCodecPoolCompressorReinit skipped: native libs not loaded
2015-10-27 07:32:29,839 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:32:29,869 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:29,882 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:29,896 INFO  bzip2.Bzip2Factory (Bzip2Factory.java:isNativeBzip2Loaded(60)) - Using pure-Java version of bzip2 library
2015-10-27 07:32:29,896 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:32:29,900 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:32:29,902 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:32:29,903 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:32:29,903 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.bz2]
2015-10-27 07:32:29,905 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:29,905 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:29,915 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:32:30,320 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:32:30,342 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:30,342 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(538)) - Creating SequenceFile with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:30,350 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(544)) - Writing to SequenceFile...
2015-10-27 07:32:31,758 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(553)) - Reading from the SequenceFile...
2015-10-27 07:32:32,571 INFO  compress.TestCodec (TestCodec.java:sequenceFileCodecTest(574)) - SUCCESS! Completed SequenceFileCodecTest with codec "org.apache.hadoop.io.compress.BZip2Codec"
2015-10-27 07:32:32,582 WARN  compress.TestCodec (TestCodec.java:testGzipCodecWrite(844)) - testGzipCodecWrite skipped: native libs not loaded
2015-10-27 07:32:32,592 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.GzipCodec
2015-10-27 07:32:32,592 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 0 records
2015-10-27 07:32:32,592 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:32:32,592 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:32,593 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:32,595 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 0 records
2015-10-27 07:32:32,595 INFO  compress.TestCodec (TestCodec.java:codecTest(180)) - Created a Codec object of type: org.apache.hadoop.io.compress.GzipCodec
2015-10-27 07:32:32,619 INFO  compress.TestCodec (TestCodec.java:codecTest(193)) - Generated 10000 records
2015-10-27 07:32:32,925 INFO  compress.TestCodec (TestCodec.java:codecTest(204)) - Finished compressing data
2015-10-27 07:32:32,930 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:33,153 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.gz]
2015-10-27 07:32:36,539 INFO  compress.TestCodec (TestCodec.java:codecTest(258)) - SUCCESS! Completed checking 10000 records
2015-10-27 07:32:36,549 INFO  compress.TestCodec (TestCodec.java:GzipConcatTest(683)) - class org.apache.hadoop.io.compress.zlib.BuiltInGzipDecompressor seed: -5315070926327421780
