2015-10-27 07:29:34,213 INFO  mortbay.log (Slf4jLog.java:info(67)) - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-27 07:29:34,239 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(80)) - Http request log for http.requests.test is not defined
2015-10-27 07:29:34,278 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(699)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-10-27 07:29:34,282 INFO  http.HttpServer2 (HttpServer2.java:addFilter(677)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context test
2015-10-27 07:29:34,285 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2015-10-27 07:29:34,286 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2015-10-27 07:29:34,339 INFO  http.HttpServer2 (HttpServer2.java:openListeners(887)) - Jetty bound to port 55079
2015-10-27 07:29:34,339 INFO  mortbay.log (Slf4jLog.java:info(67)) - jetty-6.1.26
2015-10-27 07:29:34,780 INFO  mortbay.log (Slf4jLog.java:info(67)) - Started SslSocketConnectorSecure@localhost:55079
2015-10-27 07:29:34,818 INFO  http.TestSSLHttpServer (TestSSLHttpServer.java:setup(91)) - HTTP server started: https://localhost:55079
2015-10-27 07:29:35,406 INFO  mortbay.log (Slf4jLog.java:info(67)) - Stopped SslSocketConnectorSecure@localhost:0
