2015-10-27 07:34:28,884 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:34:29,234 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:34:29,260 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:34:29,454 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:29,463 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:29,463 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:29,464 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:29,464 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
False negatives: 0
False positives: 1
2015-10-27 07:34:30,311 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [null]
2015-10-27 07:34:30,784 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [null]
2015-10-27 07:34:31,029 WARN  io.BloomMapFile (BloomMapFile.java:initBloomFilter(242)) - Can't open BloomFilter: java.io.IOException - fallback to MapFile.
