2015-10-27 07:19:31,678 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(109)) - Starting reconfiguration task.
2015-10-27 07:19:31,689 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(124)) - Change property: name1 from "old1" to "new1".
2015-10-27 07:19:31,691 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(120)) - Property name2 is not reconfigurable
2015-10-27 07:19:31,691 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(124)) - Change property: name3 from "old3" to "new3".
2015-10-27 07:19:32,273 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(109)) - Starting reconfiguration task.
2015-10-27 07:19:32,273 WARN  conf.ReconfigurableBase (ReconfigurableBase.java:startReconfigurationTask(156)) - Another reconfiguration task is running.
2015-10-27 07:19:32,279 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(124)) - Change property: test.prop.one from "old1" to "new1".
2015-10-27 07:19:32,289 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(109)) - Starting reconfiguration task.
2015-10-27 07:19:32,290 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:run(124)) - Change property: test.prop.one from "old1" to "new1".
2015-10-27 07:19:32,791 WARN  conf.ReconfigurableBase (ReconfigurableBase.java:startReconfigurationTask(151)) - The server is stopped.
2015-10-27 07:19:32,881 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.one to val1
2015-10-27 07:19:32,881 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.one to null
2015-10-27 07:19:32,881 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.one to val2
2015-10-27 07:19:32,881 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.four to null
2015-10-27 07:19:32,881 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.four to val1
2015-10-27 07:19:33,413 INFO  conf.ReconfigurableBase (ReconfigurableBase.java:reconfigureProperty(205)) - changing property test.prop.one to val2
