2015-10-27 07:22:53,875 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
chgrp: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
chgrp: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
chgrp: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChgrp/nonExistingfiles*': No such file or directory
chgrp: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChgrp/nonExistingfiles*': No such file or directory
chgrp: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChgrp/fileDoesNotExist': No such file or directory
chmod: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChmod/fileDoesNotExist': No such file or directory
chmod: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChmod/nonExistingfiles*': No such file or directory
chown: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChown/fileDoesNotExist': No such file or directory
chown: `/Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/testChown/nonExistingfiles*': No such file or directory
Found 30 items
d--x--x--x   - REAL-root REAL-wheel        272 2014-03-11 06:25 file:///.DocumentRevisions-V100
drwxr-xr-x   - REAL-root REAL-wheel        102 2015-04-07 14:00 file:///.MobileBackups
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-10-31 17:34 file:///.PKInstallSandboxManager
drwx------   - REAL-root REAL-wheel        170 2013-10-31 17:50 file:///.Spotlight-V100
d-wx-wx-wt   - REAL-root REAL-wheel         68 2014-02-09 10:44 file:///.Trashes
-rwxrwxrwx   1 REAL-root REAL-wheel          0 2015-10-25 23:53 file:///.dbfseventsd
----------   1 REAL-root REAL-admin          0 2013-08-24 20:16 file:///.file
drwx------   - REAL-root REAL-wheel       8908 2015-10-27 07:18 file:///.fseventsd
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-08-24 21:48 file:///.vol
drwxrwxr-x   - REAL-root REAL-admin       3196 2015-10-26 00:28 file:///Applications
drwxr-xr-x   - REAL-root REAL-wheel       2346 2015-09-01 10:03 file:///Library
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-08-24 20:15 file:///Network
drwxr-xr-x   - REAL-root REAL-wheel        136 2013-10-31 17:25 file:///System
drwxrwxr-x   - REAL-root REAL-admin        204 2014-02-26 09:18 file:///User Information
drwxr-xr-x   - REAL-root REAL-admin        204 2015-10-21 13:07 file:///Users
drwxrwxrwt   - REAL-root REAL-admin        204 2015-10-23 12:04 file:///Volumes
drwxr-xr-x   - REAL-root REAL-wheel       1360 2015-05-06 07:14 file:///bin
drwxrwxr-t   - REAL-root REAL-admin         68 2013-08-24 20:15 file:///cores
dr-xr-xr-x   - REAL-root REAL-wheel       4290 2015-10-21 00:11 file:///dev
drwxrwxr-x   - REAL-root REAL-admin        272 2014-05-28 15:51 file:///efi
drwxr-xr-x   - REAL-root REAL-wheel       3332 2015-10-21 00:09 file:///etc
dr-xr-xr-x   - REAL-root REAL-wheel          1 2015-10-27 06:20 file:///home
-rwxr-xr-x   1 REAL-root REAL-wheel    8394688 2015-03-18 19:20 file:///mach_kernel
dr-xr-xr-x   - REAL-root REAL-wheel          1 2015-10-27 06:20 file:///net
drwxr-xr-x   - REAL-root REAL-wheel        136 2015-06-24 10:21 file:///opt
drwxr-xr-x   - REAL-root REAL-wheel        204 2013-10-31 17:27 file:///private
drwxr-xr-x   - REAL-root REAL-wheel       2210 2015-05-05 05:01 file:///sbin
drwxrwxrwt   - REAL-root REAL-wheel        612 2015-10-27 07:11 file:///tmp
drwxr-xr-x   - REAL-root REAL-wheel        442 2015-04-15 10:53 file:///usr
drwxr-xr-x   - REAL-root REAL-wheel        816 2013-10-31 17:26 file:///var
res =0
Found 30 items
d--x--x--x   - REAL-root REAL-wheel        272 2014-03-11 06:25 file:///.DocumentRevisions-V100
drwxr-xr-x   - REAL-root REAL-wheel        102 2015-04-07 14:00 file:///.MobileBackups
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-10-31 17:34 file:///.PKInstallSandboxManager
drwx------   - REAL-root REAL-wheel        170 2013-10-31 17:50 file:///.Spotlight-V100
d-wx-wx-wt   - REAL-root REAL-wheel         68 2014-02-09 10:44 file:///.Trashes
-rwxrwxrwx   1 REAL-root REAL-wheel          0 2015-10-25 23:53 file:///.dbfseventsd
----------   1 REAL-root REAL-admin          0 2013-08-24 20:16 file:///.file
drwx------   - REAL-root REAL-wheel       8908 2015-10-27 07:18 file:///.fseventsd
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-08-24 21:48 file:///.vol
drwxrwxr-x   - REAL-root REAL-admin       3196 2015-10-26 00:28 file:///Applications
drwxr-xr-x   - REAL-root REAL-wheel       2346 2015-09-01 10:03 file:///Library
drwxr-xr-x   - REAL-root REAL-wheel         68 2013-08-24 20:15 file:///Network
drwxr-xr-x   - REAL-root REAL-wheel        136 2013-10-31 17:25 file:///System
drwxrwxr-x   - REAL-root REAL-admin        204 2014-02-26 09:18 file:///User Information
drwxr-xr-x   - REAL-root REAL-admin        204 2015-10-21 13:07 file:///Users
drwxrwxrwt   - REAL-root REAL-admin        204 2015-10-23 12:04 file:///Volumes
drwxr-xr-x   - REAL-root REAL-wheel       1360 2015-05-06 07:14 file:///bin
drwxrwxr-t   - REAL-root REAL-admin         68 2013-08-24 20:15 file:///cores
dr-xr-xr-x   - REAL-root REAL-wheel       4290 2015-10-21 00:11 file:///dev
drwxrwxr-x   - REAL-root REAL-admin        272 2014-05-28 15:51 file:///efi
drwxr-xr-x   - REAL-root REAL-wheel       3332 2015-10-21 00:09 file:///etc
dr-xr-xr-x   - REAL-root REAL-wheel          1 2015-10-27 06:20 file:///home
-rwxr-xr-x   1 REAL-root REAL-wheel    8394688 2015-03-18 19:20 file:///mach_kernel
dr-xr-xr-x   - REAL-root REAL-wheel          1 2015-10-27 06:20 file:///net
drwxr-xr-x   - REAL-root REAL-wheel        136 2015-06-24 10:21 file:///opt
drwxr-xr-x   - REAL-root REAL-wheel        204 2013-10-31 17:27 file:///private
drwxr-xr-x   - REAL-root REAL-wheel       2210 2015-05-05 05:01 file:///sbin
drwxrwxrwt   - REAL-root REAL-wheel        612 2015-10-27 07:11 file:///tmp
drwxr-xr-x   - REAL-root REAL-wheel        442 2015-04-15 10:53 file:///usr
drwxr-xr-x   - REAL-root REAL-wheel        816 2013-10-31 17:26 file:///var
2015-10-27 07:22:57,443 INFO  fs.TestFsShellReturnCode (TestFsShellReturnCode.java:testInvalidDefaultFS(376)) - result=
