2015-10-27 07:20:30,457 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:20:30,534 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:30,886 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:30,979 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:35,189 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:36,864 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:38,630 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:38,941 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:40,539 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:42,230 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:43,783 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:43,839 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:50,408 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:50,456 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
2015-10-27 07:20:51,372 INFO  crypto.CryptoStreamsTestBase (CryptoStreamsTestBase.java:setUp(75)) - Generated 10000 records
