2015-10-27 07:21:03,042 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:21:03,161 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,162 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - create & read a 0 byte file
2015-10-27 07:21:03,292 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,293 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - create an empty file and call FileStatus.isEncrypted()
2015-10-27 07:21:03,352 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,353 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - create & read a directory
2015-10-27 07:21:03,399 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,399 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - verify that two opened file streams are independent
2015-10-27 07:21:03,464 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,465 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - verify that sequential read() operations return values
2015-10-27 07:21:03,518 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:setup(172)) - Test filesystem = file:/// implemented by org.apache.hadoop.fs.LocalFileSystem@2121946d
2015-10-27 07:21:03,518 INFO  contract.AbstractFSContractTestBase (AbstractFSContractTestBase.java:describe(240)) - create & read a directory which has a child
