2015-10-27 07:39:20,605 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:21,157 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 10 second(s).
2015-10-27 07:39:21,157 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - Test metrics system started
2015-10-27 07:39:21,183 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink gsink30 started
2015-10-27 07:39:21,183 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink gsink30
2015-10-27 07:39:21,186 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink gsink31 started
2015-10-27 07:39:21,186 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink gsink31
2015-10-27 07:39:21,197 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping Test metrics system...
2015-10-27 07:39:21,198 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - gsink30 thread interrupted.
2015-10-27 07:39:21,199 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - gsink31 thread interrupted.
2015-10-27 07:39:21,199 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - Test metrics system stopped.
