2015-10-27 07:26:29,648 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(68)) - Starting health monitor
2015-10-27 07:26:29,676 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(71)) - Waiting for HEALTHY signal
2015-10-27 07:26:29,723 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_HEALTHY
2015-10-27 07:26:29,746 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testHealthMonitorDies(111)) - Mocking RTE in health monitor, waiting for FAILED
2015-10-27 07:26:29,777 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(209)) - Transport-level exception trying to monitor health of DummyHAService #1: Connection refused (fake)
2015-10-27 07:26:29,780 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_NOT_RESPONDING
2015-10-27 07:26:29,833 FATAL ha.HealthMonitor (HealthMonitor.java:uncaughtException(275)) - Health monitor failed
java.lang.OutOfMemoryError: oome
	at org.apache.hadoop.ha.TestHealthMonitor$1.createProxy(TestHealthMonitor.java:63)
	at org.apache.hadoop.ha.HealthMonitor.tryConnect(HealthMonitor.java:179)
	at org.apache.hadoop.ha.HealthMonitor.loopUntilConnected(HealthMonitor.java:166)
	at org.apache.hadoop.ha.HealthMonitor.access$500(HealthMonitor.java:48)
	at org.apache.hadoop.ha.HealthMonitor$MonitorDaemon.run(HealthMonitor.java:285)
2015-10-27 07:26:29,835 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state HEALTH_MONITOR_FAILED
2015-10-27 07:26:29,848 INFO  ha.HealthMonitor (HealthMonitor.java:shutdown(150)) - Stopping HealthMonitor thread
2015-10-27 07:26:29,978 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(68)) - Starting health monitor
2015-10-27 07:26:29,995 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(71)) - Waiting for HEALTHY signal
2015-10-27 07:26:29,996 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_HEALTHY
2015-10-27 07:26:30,048 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testMonitor(77)) - Mocking bad health check, waiting for UNHEALTHY
2015-10-27 07:26:30,099 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(205)) - Service health check failed for DummyHAService #2: not healthy
2015-10-27 07:26:30,100 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_UNHEALTHY
2015-10-27 07:26:30,100 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testMonitor(81)) - Returning to healthy state, waiting for HEALTHY
2015-10-27 07:26:30,152 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_HEALTHY
2015-10-27 07:26:30,154 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testMonitor(85)) - Returning an IOException, as if node went down
2015-10-27 07:26:30,203 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(209)) - Transport-level exception trying to monitor health of DummyHAService #2: Connection refused (fake)
2015-10-27 07:26:30,204 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_NOT_RESPONDING
2015-10-27 07:26:30,255 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(209)) - Transport-level exception trying to monitor health of DummyHAService #2: Connection refused (fake)
2015-10-27 07:26:30,306 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(209)) - Transport-level exception trying to monitor health of DummyHAService #2: Connection refused (fake)
2015-10-27 07:26:30,358 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(209)) - Transport-level exception trying to monitor health of DummyHAService #2: Connection refused (fake)
2015-10-27 07:26:30,359 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testMonitor(96)) - Returning to healthy state, waiting for HEALTHY
2015-10-27 07:26:30,410 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_HEALTHY
2015-10-27 07:26:30,460 INFO  ha.HealthMonitor (HealthMonitor.java:shutdown(150)) - Stopping HealthMonitor thread
2015-10-27 07:26:30,523 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(68)) - Starting health monitor
2015-10-27 07:26:30,523 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:setupHM(71)) - Waiting for HEALTHY signal
2015-10-27 07:26:30,524 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_HEALTHY
2015-10-27 07:26:30,575 INFO  ha.TestHealthMonitor (TestHealthMonitor.java:testCallbackThrowsRTE(133)) - Mocking bad health check, waiting for UNHEALTHY
2015-10-27 07:26:30,627 WARN  ha.HealthMonitor (HealthMonitor.java:doHealthChecks(205)) - Service health check failed for DummyHAService #3: not healthy
2015-10-27 07:26:30,627 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state SERVICE_UNHEALTHY
2015-10-27 07:26:30,627 FATAL ha.HealthMonitor (HealthMonitor.java:uncaughtException(275)) - Health monitor failed
java.lang.RuntimeException: Injected RTE
	at org.apache.hadoop.ha.TestHealthMonitor$2.enteredState(TestHealthMonitor.java:130)
	at org.apache.hadoop.ha.HealthMonitor.enterState(HealthMonitor.java:242)
	at org.apache.hadoop.ha.HealthMonitor.doHealthChecks(HealthMonitor.java:207)
	at org.apache.hadoop.ha.HealthMonitor.access$600(HealthMonitor.java:48)
	at org.apache.hadoop.ha.HealthMonitor$MonitorDaemon.run(HealthMonitor.java:286)
2015-10-27 07:26:30,628 INFO  ha.HealthMonitor (HealthMonitor.java:enterState(238)) - Entering state HEALTH_MONITOR_FAILED
