2015-10-27 07:19:27,237 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - AA is deprecated. Instead, use BB
2015-10-27 07:19:27,288 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - X is deprecated. Instead, use Y, Z
2015-10-27 07:19:27,303 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - dK is deprecated. Instead, use nK
2015-10-27 07:19:27,373 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - P is deprecated. Instead, use Q, R
2015-10-27 07:19:27,375 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - A is deprecated. Instead, use B
2015-10-27 07:19:27,376 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - C is deprecated. Instead, use D
2015-10-27 07:19:27,380 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - C is deprecated. Instead, use D
2015-10-27 07:19:27,380 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - M is deprecated. Instead, use N
2015-10-27 07:19:27,442 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - A is deprecated. Instead, use B
2015-10-27 07:19:27,444 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - E is deprecated. Instead, use F
2015-10-27 07:19:27,445 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - G is deprecated. Instead, use H
2015-10-27 07:19:27,445 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - I is deprecated. Instead, use J
2015-10-27 07:19:27,445 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - A is deprecated. Instead, use B
2015-10-27 07:19:27,449 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: B;  Ignoring.
2015-10-27 07:19:27,449 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: H;  Ignoring.
2015-10-27 07:19:27,449 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: J;  Ignoring.
2015-10-27 07:19:27,451 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - C is deprecated. Instead, use D
2015-10-27 07:19:27,452 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - E is deprecated. Instead, use F
2015-10-27 07:19:27,452 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - G is deprecated. Instead, use H
2015-10-27 07:19:27,452 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - I is deprecated. Instead, use J
2015-10-27 07:19:27,453 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - A is deprecated. Instead, use B
2015-10-27 07:19:27,457 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: B;  Ignoring.
2015-10-27 07:19:27,457 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: H;  Ignoring.
2015-10-27 07:19:27,458 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config2-TestConfigurationDeprecation.xml:an attempt to override final parameter: J;  Ignoring.
2015-10-27 07:19:27,461 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config-TestConfigurationDeprecation.xml:an attempt to override final parameter: D;  Ignoring.
2015-10-27 07:19:27,461 WARN  conf.Configuration (Configuration.java:loadProperty(2537)) - /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/test-config-TestConfigurationDeprecation.xml:an attempt to override final parameter: F;  Ignoring.
2015-10-27 07:19:27,461 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - C is deprecated. Instead, use D
2015-10-27 07:19:27,462 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - E is deprecated. Instead, use F
2015-10-27 07:19:27,462 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - G is deprecated. Instead, use H
2015-10-27 07:19:27,462 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - I is deprecated. Instead, use J
