2015-10-27 07:33:27,884 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:33:28,075 INFO  tfile.Compression (Compression.java:isSupported(90)) - Trying to load Lzo codec class: org.apache.hadoop.io.compress.LzoCodec
=== SeqFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:28,170 INFO  Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1049)) - hadoop.native.lib is deprecated. Instead, use io.native.lib.available
2015-10-27 07:33:28  Start writing: SeqFile.Performance...
2015-10-27 07:33:28 Started timing.
2015-10-27 07:33:28 Stopped timing.
2015-10-27 07:33:28  Duration: 204ms...total size: 2.78MB...raw thrpt: 13.63MB/s
2015-10-27 07:33:28  Compressed size: 3.01MB...compressed thrpt: 14.74MB/s.
=== SeqFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:28  Start reading: SeqFile.Performance...
2015-10-27 07:33:28 Started timing.
2015-10-27 07:33:28 Stopped timing.
2015-10-27 07:33:28  Duration: 200ms...total size: 2.78MB...raw thrpt: 13.90MB/s
2015-10-27 07:33:28  Compressed size: 3.01MB...compressed thrpt: 15.04MB/s.
=== TFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:28  Start writing: TFile.Performance...
2015-10-27 07:33:28 Started timing.
2015-10-27 07:33:29 Stopped timing.
2015-10-27 07:33:29  Duration: 314ms...total size: 2.99MB...raw thrpt: 9.53MB/s
2015-10-27 07:33:29  Compressed size: 3.03MB...compressed thrpt: 9.65MB/s.
=== TFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:29  Start reading: TFile.Performance...
2015-10-27 07:33:29 Started timing.
2015-10-27 07:33:29 Stopped timing.
2015-10-27 07:33:29  Duration: 314ms...total size: 2.99MB...raw thrpt: 9.53MB/s
2015-10-27 07:33:29  Compressed size: 3.03MB...compressed thrpt: 9.65MB/s.
=== TFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:29  Start writing: TFile.Performance...
2015-10-27 07:33:29 Started timing.
2015-10-27 07:33:29 Stopped timing.
2015-10-27 07:33:29  Duration: 93ms...total size: 2.99MB...raw thrpt: 32.19MB/s
2015-10-27 07:33:29  Compressed size: 3.03MB...compressed thrpt: 32.59MB/s.
=== TFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:29  Start reading: TFile.Performance...
2015-10-27 07:33:29 Started timing.
2015-10-27 07:33:29 Stopped timing.
2015-10-27 07:33:29  Duration: 25ms...total size: 2.99MB...raw thrpt: 119.75MB/s
2015-10-27 07:33:29  Compressed size: 3.03MB...compressed thrpt: 121.25MB/s.
=== SeqFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:29  Start writing: SeqFile.Performance...
2015-10-27 07:33:29 Started timing.
2015-10-27 07:33:30 Stopped timing.
2015-10-27 07:33:30  Duration: 67ms...total size: 2.78MB...raw thrpt: 41.50MB/s
2015-10-27 07:33:30  Compressed size: 3.01MB...compressed thrpt: 44.88MB/s.
=== SeqFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...none) === 
2015-10-27 07:33:30  Start reading: SeqFile.Performance...
2015-10-27 07:33:30 Started timing.
2015-10-27 07:33:30 Stopped timing.
2015-10-27 07:33:30  Duration: 48ms...total size: 2.78MB...raw thrpt: 57.93MB/s
2015-10-27 07:33:30  Compressed size: 3.01MB...compressed thrpt: 62.65MB/s.
Skipped for lzo
=== SeqFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:30,218 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:33:30  Start writing: SeqFile.Performance...
2015-10-27 07:33:30 Started timing.
2015-10-27 07:33:31 Stopped timing.
2015-10-27 07:33:31  Duration: 868ms...total size: 9.39MB...raw thrpt: 10.82MB/s
2015-10-27 07:33:31  Compressed size: 3.14MB...compressed thrpt: 3.61MB/s.
=== SeqFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:31,135 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:33:31,135 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:33:31,136 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:33:31,136 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:33:31  Start reading: SeqFile.Performance...
2015-10-27 07:33:31 Started timing.
2015-10-27 07:33:31 Stopped timing.
2015-10-27 07:33:31  Duration: 661ms...total size: 9.39MB...raw thrpt: 14.21MB/s
2015-10-27 07:33:31  Compressed size: 3.14MB...compressed thrpt: 4.75MB/s.
=== TFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:31  Start writing: TFile.Performance...
2015-10-27 07:33:31 Started timing.
2015-10-27 07:33:32 Stopped timing.
2015-10-27 07:33:32  Duration: 708ms...total size: 10.04MB...raw thrpt: 14.17MB/s
2015-10-27 07:33:32  Compressed size: 3.04MB...compressed thrpt: 4.29MB/s.
=== TFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:32  Start reading: TFile.Performance...
2015-10-27 07:33:32 Started timing.
2015-10-27 07:33:32 Stopped timing.
2015-10-27 07:33:32  Duration: 201ms...total size: 10.04MB...raw thrpt: 49.93MB/s
2015-10-27 07:33:32  Compressed size: 3.04MB...compressed thrpt: 15.13MB/s.
=== TFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:32  Start writing: TFile.Performance...
2015-10-27 07:33:32 Started timing.
2015-10-27 07:33:33 Stopped timing.
2015-10-27 07:33:33  Duration: 712ms...total size: 10.04MB...raw thrpt: 14.10MB/s
2015-10-27 07:33:33  Compressed size: 3.04MB...compressed thrpt: 4.27MB/s.
=== TFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:33  Start reading: TFile.Performance...
2015-10-27 07:33:33 Started timing.
2015-10-27 07:33:33 Stopped timing.
2015-10-27 07:33:33  Duration: 133ms...total size: 10.04MB...raw thrpt: 75.46MB/s
2015-10-27 07:33:33  Compressed size: 3.04MB...compressed thrpt: 22.86MB/s.
=== SeqFile: Creation (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:33  Start writing: SeqFile.Performance...
2015-10-27 07:33:33 Started timing.
2015-10-27 07:33:34 Stopped timing.
2015-10-27 07:33:34  Duration: 735ms...total size: 9.39MB...raw thrpt: 12.78MB/s
2015-10-27 07:33:34  Compressed size: 3.14MB...compressed thrpt: 4.27MB/s.
=== SeqFile: Reading (KLEN: 50-100... VLEN: 100-200...MinBlkSize: 256.00KB...Target Size: 3.00MB...Compression: ...gz) === 
2015-10-27 07:33:34  Start reading: SeqFile.Performance...
2015-10-27 07:33:34 Started timing.
2015-10-27 07:33:35 Stopped timing.
2015-10-27 07:33:35  Duration: 605ms...total size: 9.39MB...raw thrpt: 15.53MB/s
2015-10-27 07:33:35  Compressed size: 3.14MB...compressed thrpt: 5.19MB/s.
