2015-10-27 07:39:13,520 INFO  log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(43)) - log.info1
2015-10-27 07:39:13,532 ERROR log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(44)) - log.error1
2015-10-27 07:39:13,771 INFO  mortbay.log (Slf4jLog.java:info(67)) - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-27 07:39:14,049 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(80)) - Http request log for http.requests... is not defined
2015-10-27 07:39:14,076 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(699)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-10-27 07:39:14,118 INFO  http.HttpServer2 (HttpServer2.java:addFilter(677)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context ..
2015-10-27 07:39:14,119 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2015-10-27 07:39:14,119 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2015-10-27 07:39:14,186 INFO  http.HttpServer2 (HttpServer2.java:openListeners(887)) - Jetty bound to port 56837
2015-10-27 07:39:14,187 INFO  mortbay.log (Slf4jLog.java:info(67)) - jetty-6.1.26
2015-10-27 07:39:14,690 INFO  mortbay.log (Slf4jLog.java:info(67)) - Started HttpServer2$SelectChannelConnectorWithSafeStartup@localhost:56837
*** Connecting to http://localhost:56837/logLevel?log=org.apache.hadoop.log.TestLogLevel&level=ERROR
<html>
<link rel='stylesheet' type='text/css' href='/static/hadoop.css'>
<title>Log Level</title>
<body>
<h1>Log Level</h1>

<br /><hr /><h3>Results</h3>
<!-- OUTPUT -->Submitted Log Name: <b>org.apache.hadoop.log.TestLogLevel</b><br />
<!-- OUTPUT -->Log Class: <b>org.apache.commons.logging.impl.Log4JLogger</b><br />
<!-- OUTPUT -->Submitted Level: <b>ERROR</b><br />
<!-- OUTPUT -->Setting Level to ERROR ...<br />
<!-- OUTPUT -->Effective level: <b>ERROR</b><br />

<br /><hr /><h3>Get / Set</h3>
<form>Log: <input type='text' size='50' name='log' /> <input type='submit' value='Get Log Level' /></form>
<form>Log: <input type='text' size='50' name='log' /> Level: <input type='text' name='level' /> <input type='submit' value='Set Log Level' /></form>
<hr />
<a href='http://hadoop.apache.org/core'>Hadoop</a>, 2015.
</body></html>
2015-10-27 07:39:14,837 ERROR log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(69)) - log.error2
Connecting to http://localhost:56837/logLevel?log=org.apache.hadoop.log.TestLogLevel&level=DEBUG
Submitted Log Name: org.apache.hadoop.log.TestLogLevel
Log Class: org.apache.commons.logging.impl.Log4JLogger
Submitted Level: DEBUG
Setting Level to DEBUG ...
Effective level: DEBUG
2015-10-27 07:39:14,842 DEBUG log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(75)) - log.debug3
2015-10-27 07:39:14,842 INFO  log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(76)) - log.info3
2015-10-27 07:39:14,842 ERROR log.TestLogLevel (TestLogLevel.java:testDynamicLogLevel(77)) - log.error3
