2015-10-27 07:37:40,165 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:37:40,729 INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:updateCurrentKey(325)) - Updating the current master key for generating delegation tokens
2015-10-27 07:37:40,759 INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:run(638)) - Starting expired delegation token remover thread, tokenRemoverScanInterval=60 min(s)
2015-10-27 07:37:40,759 INFO  delegation.AbstractDelegationTokenSecretManager (AbstractDelegationTokenSecretManager.java:updateCurrentKey(325)) - Updating the current master key for generating delegation tokens
2015-10-27 07:37:40,800 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(53)) - Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-27 07:37:40,916 INFO  ipc.Server (Server.java:run(605)) - Starting Socket Reader #1 for port 55942
2015-10-27 07:37:41,029 INFO  ipc.Server (Server.java:run(827)) - IPC Server Responder: starting
2015-10-27 07:37:41,029 INFO  ipc.Server (Server.java:run(674)) - IPC Server listener on 55942: starting
2015-10-27 07:37:41,091 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@482dbdc2
2015-10-27 07:37:41,092 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@482dbdc2
2015-10-27 07:37:41,092 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@482dbdc2
2015-10-27 07:37:41,092 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@482dbdc2
2015-10-27 07:37:41,092 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,093 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@33053093
2015-10-27 07:37:41,093 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@33053093
2015-10-27 07:37:41,093 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@33053093
2015-10-27 07:37:41,097 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@33053093
2015-10-27 07:37:41,097 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,098 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@6e781ecc
2015-10-27 07:37:41,098 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@6e781ecc
2015-10-27 07:37:41,098 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@6e781ecc
2015-10-27 07:37:41,098 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@6e781ecc
2015-10-27 07:37:41,099 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,099 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@102e1bbd
2015-10-27 07:37:41,099 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@102e1bbd
2015-10-27 07:37:41,100 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@102e1bbd
2015-10-27 07:37:41,100 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@102e1bbd
2015-10-27 07:37:41,100 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,104 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@431f1d97
2015-10-27 07:37:41,105 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@431f1d97
2015-10-27 07:37:41,105 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@431f1d97
2015-10-27 07:37:41,105 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@431f1d97
2015-10-27 07:37:41,105 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,111 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@2fcfc6ee
2015-10-27 07:37:41,112 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@2fcfc6ee
2015-10-27 07:37:41,112 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@2fcfc6ee
2015-10-27 07:37:41,113 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@2fcfc6ee
2015-10-27 07:37:41,113 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,114 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@720d4bc7
2015-10-27 07:37:41,114 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@720d4bc7
2015-10-27 07:37:41,114 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@720d4bc7
2015-10-27 07:37:41,114 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@720d4bc7
2015-10-27 07:37:41,115 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,115 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@46ea3050
2015-10-27 07:37:41,115 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@46ea3050
2015-10-27 07:37:41,116 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@46ea3050
2015-10-27 07:37:41,116 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@46ea3050
2015-10-27 07:37:41,116 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,117 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@3909f88f
2015-10-27 07:37:41,117 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@3909f88f
2015-10-27 07:37:41,118 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@3909f88f
2015-10-27 07:37:41,118 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@3909f88f
2015-10-27 07:37:41,118 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,119 DEBUG ipc.Client (ClientCache.java:getClient(63)) - getting client out of cache: org.apache.hadoop.ipc.Client@3d9d918a
2015-10-27 07:37:41,119 DEBUG ipc.Client (ClientCache.java:stopClient(97)) - stopping client from cache: org.apache.hadoop.ipc.Client@3d9d918a
2015-10-27 07:37:41,119 DEBUG ipc.Client (ClientCache.java:stopClient(103)) - removing client from cache: org.apache.hadoop.ipc.Client@3d9d918a
2015-10-27 07:37:41,119 DEBUG ipc.Client (ClientCache.java:stopClient(110)) - stopping actual client because no more references remain: org.apache.hadoop.ipc.Client@3d9d918a
2015-10-27 07:37:41,120 DEBUG ipc.Client (Client.java:stop(1234)) - Stopping client
2015-10-27 07:37:41,135 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 55942
2015-10-27 07:37:41,138 DEBUG ipc.Server (Server.java:run(2117)) - IPC Server handler 0 on 55942: exiting
2015-10-27 07:37:41,148 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 55942
2015-10-27 07:37:41,149 DEBUG ipc.Server (Server.java:doRunLoop(870)) - Checking for old call responses.
2015-10-27 07:37:41,150 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder
