2015-10-27 07:37:46,180 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(53)) - Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-27 07:37:46,406 INFO  ipc.Server (Server.java:run(605)) - Starting Socket Reader #1 for port 55961
2015-10-27 07:37:46,773 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:37:46,859 INFO  ipc.Server (Server.java:run(827)) - IPC Server Responder: starting
2015-10-27 07:37:46,887 INFO  ipc.Server (Server.java:run(674)) - IPC Server listener on 55961: starting
2015-10-27 07:37:47,284 INFO  ipc.Server (Server.java:run(2060)) - IPC Server handler 0 on 55961, call testProto.error from 192.168.254.33:55962 Call#2 Retry#0
org.apache.hadoop.ipc.RpcServerException: error
	at org.apache.hadoop.ipc.TestProtoBufRpc$PBServerImpl.error(TestProtoBufRpc.java:92)
	at org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos$TestProtobufRpcProto$2.callBlockingMethod(TestRpcServiceProtos.java:120)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:619)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:962)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2039)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2035)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2033)
2015-10-27 07:37:47,290 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 55961
2015-10-27 07:37:47,302 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 55961
2015-10-27 07:37:47,302 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder
2015-10-27 07:37:47,385 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(53)) - Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-27 07:37:47,387 INFO  ipc.Server (Server.java:run(605)) - Starting Socket Reader #1 for port 55963
2015-10-27 07:37:47,398 INFO  ipc.Server (Server.java:run(827)) - IPC Server Responder: starting
2015-10-27 07:37:47,398 INFO  ipc.Server (Server.java:run(674)) - IPC Server listener on 55963: starting
2015-10-27 07:37:47,405 WARN  ipc.Server (Server.java:checkDataLength(1458)) - Requested data length 4150 is longer than maximum configured RPC length 1024.  RPC came from 192.168.254.33
2015-10-27 07:37:47,405 INFO  ipc.Server (Server.java:doRead(771)) - Socket Reader #1 for port 55963: readAndProcess from client 192.168.254.33 threw exception [java.io.IOException: Requested data length 4150 is longer than maximum configured RPC length 1024.  RPC came from 192.168.254.33]
java.io.IOException: Requested data length 4150 is longer than maximum configured RPC length 1024.  RPC came from 192.168.254.33
	at org.apache.hadoop.ipc.Server$Connection.checkDataLength(Server.java:1459)
	at org.apache.hadoop.ipc.Server$Connection.readAndProcess(Server.java:1521)
	at org.apache.hadoop.ipc.Server$Listener.doRead(Server.java:762)
	at org.apache.hadoop.ipc.Server$Listener$Reader.doRunLoop(Server.java:636)
	at org.apache.hadoop.ipc.Server$Listener$Reader.run(Server.java:607)
2015-10-27 07:37:47,408 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 55963
2015-10-27 07:37:47,423 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 55963
2015-10-27 07:37:47,424 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder
2015-10-27 07:37:47,483 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(53)) - Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-27 07:37:47,484 INFO  ipc.Server (Server.java:run(605)) - Starting Socket Reader #1 for port 55965
2015-10-27 07:37:47,492 INFO  ipc.Server (Server.java:run(827)) - IPC Server Responder: starting
2015-10-27 07:37:47,492 INFO  ipc.Server (Server.java:run(674)) - IPC Server listener on 55965: starting
2015-10-27 07:37:47,497 INFO  ipc.Server (Server.java:run(2060)) - IPC Server handler 0 on 55965, call testProto.error2 from 192.168.254.33:55966 Call#5 Retry#0
java.net.URISyntaxException: testException: 
	at org.apache.hadoop.ipc.TestProtoBufRpc$PBServerImpl.error2(TestProtoBufRpc.java:98)
	at org.apache.hadoop.ipc.protobuf.TestRpcServiceProtos$TestProtobufRpcProto$2.callBlockingMethod(TestRpcServiceProtos.java:122)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:619)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:962)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2039)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2035)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2033)
2015-10-27 07:37:47,499 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 55965
2015-10-27 07:37:47,512 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 55965
2015-10-27 07:37:47,512 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder
2015-10-27 07:37:47,592 INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(53)) - Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-10-27 07:37:47,593 INFO  ipc.Server (Server.java:run(605)) - Starting Socket Reader #1 for port 55967
2015-10-27 07:37:47,599 INFO  ipc.Server (Server.java:run(827)) - IPC Server Responder: starting
2015-10-27 07:37:47,600 INFO  ipc.Server (Server.java:run(674)) - IPC Server listener on 55967: starting
2015-10-27 07:37:47,975 INFO  ipc.Server (Server.java:stop(2437)) - Stopping server on 55967
2015-10-27 07:37:47,981 INFO  ipc.Server (Server.java:run(706)) - Stopping IPC Server listener on 55967
2015-10-27 07:37:47,982 INFO  ipc.Server (Server.java:run(832)) - Stopping IPC Server Responder
