2015-10-27 07:29:08,819 INFO  mortbay.log (Slf4jLog.java:info(67)) - Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-10-27 07:29:08,831 INFO  http.HttpRequestLog (HttpRequestLog.java:getRequestLog(80)) - Http request log for http.requests.test is not defined
2015-10-27 07:29:08,858 INFO  http.HttpServer2 (HttpServer2.java:addGlobalFilter(699)) - Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-10-27 07:29:08,860 INFO  http.HttpServer2 (HttpServer2.java:addFilter(677)) - Added filter DummyAuth (class=org.apache.hadoop.http.TestHttpCookieFlag$DummyAuthenticationFilter) to context test
2015-10-27 07:29:08,860 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter DummyAuth (class=org.apache.hadoop.http.TestHttpCookieFlag$DummyAuthenticationFilter) to context logs
2015-10-27 07:29:08,861 INFO  http.HttpServer2 (HttpServer2.java:addFilter(684)) - Added filter DummyAuth (class=org.apache.hadoop.http.TestHttpCookieFlag$DummyAuthenticationFilter) to context static
2015-10-27 07:29:08,915 INFO  http.HttpServer2 (HttpServer2.java:openListeners(887)) - Jetty bound to port 54871
2015-10-27 07:29:08,930 INFO  http.HttpServer2 (HttpServer2.java:openListeners(887)) - Jetty bound to port 54872
2015-10-27 07:29:08,930 INFO  mortbay.log (Slf4jLog.java:info(67)) - jetty-6.1.26
2015-10-27 07:29:09,258 INFO  mortbay.log (Slf4jLog.java:info(67)) - Started HttpServer2$SelectChannelConnectorWithSafeStartup@localhost:54871
2015-10-27 07:29:09,259 INFO  mortbay.log (Slf4jLog.java:info(67)) - Started SslSocketConnectorSecure@localhost:54872
2015-10-27 07:29:09,631 INFO  mortbay.log (Slf4jLog.java:info(67)) - Stopped SslSocketConnectorSecure@localhost:0
2015-10-27 07:29:09,633 INFO  mortbay.log (Slf4jLog.java:info(67)) - Stopped HttpServer2$SelectChannelConnectorWithSafeStartup@localhost:0
