2015-10-27 07:39:28,062 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:28,160 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink test started
2015-10-27 07:39:28,192 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 8 second(s).
2015-10-27 07:39:28,192 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - Test metrics system started
2015-10-27 07:39:28,209 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink hanging started
2015-10-27 07:39:28,210 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink hanging
2015-10-27 07:39:29,216 WARN  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:putMetricsImmediate(114)) - hanging couldn't fulfill an immediate putMetrics request in time. Abandoning.
2015-10-27 07:39:29,218 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping Test metrics system...
2015-10-27 07:39:29,219 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - test thread interrupted.
2015-10-27 07:39:29,219 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - Test metrics system stopped.
2015-10-27 07:39:29,226 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:29,230 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 80 second(s).
2015-10-27 07:39:29,231 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - Test metrics system started
2015-10-27 07:39:29,233 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink collector started
2015-10-27 07:39:29,233 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink collector
2015-10-27 07:39:29,302 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping Test metrics system...
2015-10-27 07:39:29,307 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - collector thread interrupted.
2015-10-27 07:39:29,308 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - Test metrics system stopped.
2015-10-27 07:39:29,311 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:29,315 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 80 second(s).
2015-10-27 07:39:29,315 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - test metrics system started
2015-10-27 07:39:29,317 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping test metrics system...
2015-10-27 07:39:29,318 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - test metrics system stopped.
2015-10-27 07:39:29,319 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:29,322 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 80 second(s).
2015-10-27 07:39:29,323 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - test metrics system started
2015-10-27 07:39:29,323 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping test metrics system...
2015-10-27 07:39:29,324 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - test metrics system stopped.
2015-10-27 07:39:29,336 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2.properties
2015-10-27 07:39:29,342 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 10 second(s).
2015-10-27 07:39:29,342 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - TestMetricsSystem metrics system started
2015-10-27 07:39:29,344 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping TestMetricsSystem metrics system...
2015-10-27 07:39:29,344 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - TestMetricsSystem metrics system stopped.
2015-10-27 07:39:29,344 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:shutdown(605)) - TestMetricsSystem metrics system shutdown complete.
2015-10-27 07:39:29,358 WARN  util.MBeans (MBeans.java:register(64)) - Failed to register MBean "Hadoop:service=Test,name=MetricsSystem,sub=Control": Instance already exists.
2015-10-27 07:39:29,360 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:29,364 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink test started
2015-10-27 07:39:29,369 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 8 second(s).
2015-10-27 07:39:29,369 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - Test metrics system started
2015-10-27 07:39:29,561 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink sink1 started
2015-10-27 07:39:29,562 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink sink1
2015-10-27 07:39:29,563 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink sink2 started
2015-10-27 07:39:29,563 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink sink2
2015-10-27 07:39:29,580 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping Test metrics system...
2015-10-27 07:39:29,580 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - test thread interrupted.
2015-10-27 07:39:29,580 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - sink1 thread interrupted.
2015-10-27 07:39:29,581 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - sink2 thread interrupted.
2015-10-27 07:39:29,581 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - Test metrics system stopped.
2015-10-27 07:39:29,620 WARN  util.MBeans (MBeans.java:register(64)) - Failed to register MBean "Hadoop:service=Test,name=MetricsSystem,sub=Control": Instance already exists.
2015-10-27 07:39:29,622 INFO  impl.MetricsConfig (MetricsConfig.java:loadFirst(111)) - loaded properties from hadoop-metrics2-test.properties
2015-10-27 07:39:29,630 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink test started
2015-10-27 07:39:29,645 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:startTimer(376)) - Scheduled snapshot period at 8 second(s).
2015-10-27 07:39:29,646 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:start(191)) - Test metrics system started
2015-10-27 07:39:29,659 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink sink1 started
2015-10-27 07:39:29,659 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink sink1
2015-10-27 07:39:29,660 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:start(195)) - Sink sink2 started
2015-10-27 07:39:29,661 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:registerSink(302)) - Registered sink sink2
2015-10-27 07:39:29,674 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(210)) - Stopping Test metrics system...
2015-10-27 07:39:29,675 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - test thread interrupted.
2015-10-27 07:39:29,675 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - sink1 thread interrupted.
2015-10-27 07:39:29,679 INFO  impl.MetricsSinkAdapter (MetricsSinkAdapter.java:publishMetricsFromQueue(135)) - sink2 thread interrupted.
2015-10-27 07:39:29,686 INFO  impl.MetricsSystemImpl (MetricsSystemImpl.java:stop(216)) - Test metrics system stopped.
