2015-10-27 07:34:55,284 WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-10-27 07:34:56,632 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:34:56,931 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,932 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,932 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,932 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,944 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,945 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,945 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:56,945 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:57,113 INFO  io.TestSequenceFile (TestSequenceFile.java:writeTest(135)) - creating 1 records with NONE compression
2015-10-27 07:34:57,285 INFO  io.TestSequenceFile (TestSequenceFile.java:testSequenceFileMetadata(313)) - Testing SequenceFile with metadata
2015-10-27 07:34:57,365 INFO  io.TestSequenceFile (TestSequenceFile.java:writeMetadataTest(388)) - creating 10240 records with metadata and with NONE compression
2015-10-27 07:34:57,697 INFO  io.TestSequenceFile (TestSequenceFile.java:readMetadata(377)) - reading file: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.seq.metadata
2015-10-27 07:34:57,700 INFO  io.TestSequenceFile (TestSequenceFile.java:writeMetadataTest(388)) - creating 10240 records with metadata and with RECORD compression
2015-10-27 07:34:58,863 INFO  io.TestSequenceFile (TestSequenceFile.java:readMetadata(377)) - reading file: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.rc.seq.metadata
2015-10-27 07:34:58,872 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:58,873 INFO  io.TestSequenceFile (TestSequenceFile.java:writeMetadataTest(388)) - creating 10240 records with metadata and with BLOCK compression
2015-10-27 07:34:59,400 INFO  io.TestSequenceFile (TestSequenceFile.java:readMetadata(377)) - reading file: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.bc.seq.metadata
2015-10-27 07:34:59,409 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:59,409 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:59,409 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:34:59,411 INFO  io.TestSequenceFile (TestSequenceFile.java:sortMetadataTest(407)) - sorting: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.seq.metadata to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.sorted.seq.metadata
2015-10-27 07:35:00,539 INFO  io.TestSequenceFile (TestSequenceFile.java:readMetadata(377)) - reading file: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/target/test/data/test.rc.seq.metadata
2015-10-27 07:35:00,542 INFO  io.TestSequenceFile (TestSequenceFile.java:testSequenceFileMetadata(371)) - Successfully tested SequenceFile with metadata
2015-10-27 07:35:00,584 INFO  io.TestSequenceFile (TestSequenceFile.java:testZlibSequenceFile(50)) - Testing SequenceFile with DefaultCodec
2015-10-27 07:35:00,584 INFO  io.TestSequenceFile (TestSequenceFile.java:compressedSeqFileTest(66)) - Seed = -1453061413
2015-10-27 07:35:00,607 INFO  io.TestSequenceFile (TestSequenceFile.java:writeTest(135)) - creating 10240 records with NONE compression
2015-10-27 07:35:01,712 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:01,713 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:02,494 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:02,494 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:03,388 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:03,533 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:04,164 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:04,269 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:04,366 INFO  io.TestSequenceFile (TestSequenceFile.java:writeTest(135)) - creating 10240 records with RECORD compression
2015-10-27 07:35:05,798 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:05,838 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:35:06,168 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:06,168 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:06,670 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:06,670 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:06,864 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:35:06,887 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:35:06,909 INFO  compress.CodecPool (CodecPool.java:getCompressor(151)) - Got brand-new compressor [.deflate]
2015-10-27 07:35:07,838 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:07,932 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:09,027 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:09,118 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:09,246 INFO  io.TestSequenceFile (TestSequenceFile.java:writeTest(135)) - creating 10240 records with BLOCK compression
2015-10-27 07:35:10,569 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,570 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,570 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,572 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,572 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,573 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,573 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,575 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,575 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,575 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,576 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,579 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,580 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,580 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:10,581 INFO  compress.CodecPool (CodecPool.java:getDecompressor(179)) - Got brand-new decompressor [.deflate]
2015-10-27 07:35:11,624 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:11,625 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:13,524 INFO  io.TestSequenceFile (TestSequenceFile.java:sortTest(214)) - done sorting 10240 debug
2015-10-27 07:35:13,524 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:15,527 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:16,121 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:18,189 INFO  io.TestSequenceFile (TestSequenceFile.java:mergeTest(292)) - merging 5 files with 2048 debug
2015-10-27 07:35:18,727 INFO  io.TestSequenceFile (TestSequenceFile.java:checkSort(219)) - sorting 10240 records in memory for debug
2015-10-27 07:35:18,931 INFO  io.TestSequenceFile (TestSequenceFile.java:testZlibSequenceFile(52)) - Successfully tested SequenceFile with DefaultCodec
