2015-10-27 07:13:18,692 INFO  MiniKdc - Configuration:
2015-10-27 07:13:18,693 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:18,700 INFO  MiniKdc -   debug: false
2015-10-27 07:13:18,700 INFO  MiniKdc -   transport: TCP
2015-10-27 07:13:18,700 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:13:18,700 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:13:18,701 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:13:18,701 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:13:18,701 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:13:18,701 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:13:18,701 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:13:18,701 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:24,676 INFO  KdcServer - Kerberos service started.
2015-10-27 07:13:24,685 INFO  MiniKdc - MiniKdc listening at port: 53906
2015-10-27 07:13:24,685 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-minikdc/target/1445944398692/krb5.conf
2015-10-27 07:13:24,756 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:13:25,024 INFO  MiniKdc - Configuration:
2015-10-27 07:13:25,025 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:25,025 INFO  MiniKdc -   debug: false
2015-10-27 07:13:25,025 INFO  MiniKdc -   transport: TCP
2015-10-27 07:13:25,025 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:13:25,025 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:13:25,025 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:13:25,025 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:13:25,025 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:13:25,025 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:13:25,025 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:13:25,025 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:27,819 INFO  KdcServer - Kerberos service started.
2015-10-27 07:13:27,820 INFO  MiniKdc - MiniKdc listening at port: 53907
2015-10-27 07:13:27,820 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-minikdc/target/1445944405024/krb5.conf
2015-10-27 07:13:27,821 INFO  KdcServer - Kerberos service stopped.
2015-10-27 07:13:28,006 INFO  MiniKdc - Configuration:
2015-10-27 07:13:28,006 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:28,006 INFO  MiniKdc -   debug: false
2015-10-27 07:13:28,006 INFO  MiniKdc -   transport: TCP
2015-10-27 07:13:28,006 INFO  MiniKdc -   max.ticket.lifetime: 86400000
2015-10-27 07:13:28,006 INFO  MiniKdc -   org.name: EXAMPLE
2015-10-27 07:13:28,006 INFO  MiniKdc -   kdc.port: 0
2015-10-27 07:13:28,006 INFO  MiniKdc -   org.domain: COM
2015-10-27 07:13:28,006 INFO  MiniKdc -   max.renewable.lifetime: 604800000
2015-10-27 07:13:28,007 INFO  MiniKdc -   instance: DefaultKrbServer
2015-10-27 07:13:28,007 INFO  MiniKdc -   kdc.bind.address: localhost
2015-10-27 07:13:28,007 INFO  MiniKdc - ---------------------------------------------------------------
2015-10-27 07:13:29,809 INFO  KdcServer - Kerberos service started.
2015-10-27 07:13:29,810 INFO  MiniKdc - MiniKdc listening at port: 53908
2015-10-27 07:13:29,810 INFO  MiniKdc - MiniKdc setting JVM krb5.conf to: /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-minikdc/target/1445944408006/krb5.conf
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator true KeyTab is /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-minikdc/target/foo.keytab refreshKrb5Config is true principal is foo tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is foo@EXAMPLE.COM
null credentials from Ticket Cache
principal is foo@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator false KeyTab is /Users/bikash/repos/bigdata/PDHC/lib/hadoop-2.6.0-src/hadoop-common-project/hadoop-minikdc/target/foo.keytab refreshKrb5Config is true principal is foo tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is foo@EXAMPLE.COM
null credentials from Ticket Cache
principal is foo@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
2015-10-27 07:13:30,088 INFO  KdcServer - Kerberos service stopped.
